【九如喵的像素画生成器 • 教程】
*本插件也叫【SIO像素画生成器】*

一、首先，我们需要将图片转化为RGB数据
1.1 使用浏览器打开index.html文件或者访问网页版：https://www.ttpsc.linkpc.net/pixel-picture-data/chinese.html
1.2 在【导入图片文件】区域导入一个图片（支持png、jpeg、jpg）
1.3 在【图片处理】区域设置图片缩放倍率，建议缩小图片（不要超过地图大小，1个格子=1像素）
1.4 在【数据】区域点击【开始生成数据】，数据生成可能需要一段时间
1.5 复制数据

二、进入游戏开始生成
2.1 进入【像素画生成器】工具，点击【数据】
2.2 在【数据】区域的文本框中粘贴数据并点击【加载】
2.3 在【位置】区域设置生成的位置（像素画的左下角）
2.4 点击【生成】即可生成在目标位置像素画(生成需要一段时间）

【注意】
1. 若出现报错，请确保插件已解压，或将.ttplugin文件单独放进plugins文件夹中

【下载链接】
https://www.ttpsc.linkpc.net/pixel-picture-data/download.html/

【问题反馈&联系方式】
论坛: dnswodn [https://forum.theotown.com/memberlist.php?mode=viewprofile&u=227382]
Bilibili: Sioneo [https://b23.tv/CXcIzXF]
电子邮件：lindotheotown@outlook.com
